<view class="tabbar"><view class="tabbar-safe"><view class="tab-item {{selected === index ? 'tab-active' : ''}}" wx:for="{{items}}" wx:key="path" bindtap="switchTab" data-path="{{item.path}}"><text class="tab-icon tab-icon-{{index}}">{{item.icon}}</text><text class="tab-text">{{item.text}}</text></view></view></view>
