<view class="tabbar"><view class="tabbar-safe"><view class="tab-item {{selected === index ? 'tab-active' : ''}}" wx:for="{{items}}" wx:key="path" bindtap="switchTab" data-path="{{item.path}}"><image class="tab-icon nav-icon nav-icon-{{index}} {{selected === index ? 'nav-icon-active' : ''}}" src="{{item.icon}}" mode="aspectFit" /><text class="tab-text">{{item.text}}</text></view></view></view>
